#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.datasource.driver=org.h2.Driver
###########File location where you want to save DB###########
###########Replace File_path and db_name with actual local value##########
#spring.datasource.url=jdbc:h2:file:D:/H2_DB/quartz.db
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/quartz_demo1
spring.datasource.username = root
spring.datasource.password = 12345678

server.port=8098

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



###############Quartz##############
## Whether to automatically start the scheduler after initialization.
spring.quartz.auto-startup=false
## Quartz job store type.
spring.quartz.job-store-type=jdbc
## spring.quartz.properties.* = Additional Quartz Scheduler properties
spring.quartz.properties.org.quartz.threadPool.threadCount=5